[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
    coverage
commands = 
    coverage run -m unittest discover -s tests
    coverage xml
 
[coverage:run]
relative_files = True
source = src/
branch = True